[gd_scene load_steps=2 format=3 uid="uid://c0hud00mirwada"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="MarginContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 110.0

[node name="VBox" type="VBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HP" type="HBoxContainer" parent="Root/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Etichetta" type="Label" parent="Root/VBox/HP"]
layout_mode = 2

[node name="Barra" type="ProgressBar" parent="Root/VBox/HP"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
show_percentage = false

[node name="SP" type="HBoxContainer" parent="Root/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Etichetta" type="Label" parent="Root/VBox/SP"]
layout_mode = 2

[node name="Barra" type="ProgressBar" parent="Root/VBox/SP"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
show_percentage = false

[node name="Acting" type="HBoxContainer" parent="Root/VBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Etichetta" type="Label" parent="Root/VBox/Acting"]
layout_mode = 2

[node name="Barra" type="ProgressBar" parent="Root/VBox/Acting"]
custom_minimum_size = Vector2(120, 10)
layout_mode = 2
max_value = 1.0
step = 0.01
show_percentage = false

[node name="Hotbar" type="HBoxContainer" parent="Root/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Slot0" type="Label" parent="Root/VBox/Hotbar"]
layout_mode = 2

[node name="Slot1" type="Label" parent="Root/VBox/Hotbar"]
layout_mode = 2

[node name="Slot2" type="Label" parent="Root/VBox/Hotbar"]
layout_mode = 2

[node name="Slot3" type="Label" parent="Root/VBox/Hotbar"]
layout_mode = 2

[node name="Avanzamento" type="Label" parent="Root/VBox"]
layout_mode = 2
