[gd_scene load_steps=2 format=3 uid="uid://c0perceptionov0"]

[ext_resource type="Script" path="res://scripts/perception_overlay.gd" id="1_pov"]

[node name="PerceptionOverlay" type="CanvasLayer"]
layer = 80
script = ExtResource("1_pov")

[node name="Grana" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.05, 0.04, 0.06, 0.12)
mouse_filter = 2

[node name="Sagome" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
