[gd_scene load_steps=2 format=3 uid="uid://c0tell0indic0"]

[ext_resource type="Script" path="res://scripts/tell_indicator.gd" id="1_tell"]

[node name="TellIndicator" type="CanvasLayer"]

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tell")
