[gd_scene load_steps=2 format=3 uid="uid://c0pgcreapers0mir"]

[ext_resource type="Script" path="res://scripts/pages/page_creazione_personaggio.gd" id="1_pcp"]

[node name="PageCreazionePersonaggio" type="VBoxContainer"]
anchors_preset = 8
alignment = 1
theme_override_constants/separation = 8
script = ExtResource("1_pcp")
