[gd_scene load_steps=2 format=3 uid="uid://c0pgimpost0mir"]

[ext_resource type="Script" path="res://scripts/pages/page_impostazioni.gd" id="1_pim"]

[node name="PageImpostazioni" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_scroll_mode = 0
script = ExtResource("1_pim")
